# Lua Design Studio #

In OOD we had a team project in which we could build or re design something using design patterns. I worked with Justin, Matt and Landon to create a GUI interface in Netbeans for placing buttons and text. The program could then export the buttons and text into LUA for Corona Labs.